############################################################################################## Font

font_family                   FiraCode
# -> kitty +list-fonts --psnames | grep Fira

font_size                     9
# disable_ligatures             never
disable_ligatures             always


############################################################################################ Cursor
cursor_shape                  block
shell_integration             no-cursor
cursor_beam_thickness         1

############################################################################################## Maps

# Tabs
map ctrl+shit+t                new_tab
map ctrl+shift+right           next_tab
map ctrl+shift+left            previous_tab
map ctrl+shift+;               move_tab_forward
map ctrl+shift+,               move_tab_backward

map alt+1                      goto_tab 1
map alt+2                      goto_tab 2
map alt+3                      goto_tab 3
map alt+4                      goto_tab 4
map alt+5                      goto_tab 5
map alt+6                      goto_tab 6
map alt+7                      goto_tab 7
map alt+8                      goto_tab 8
map alt+9                      goto_tab 9

# map shift+page_up              scroll_page_up
# map shift+page_up              scroll_page_up

# Window
map ctrl+n                     new_os_window

map ctrl+shift+f1              set_window_title

# Window
# map f3 launch --cwd=current
# map f4 launch --cwd=current --type=tab
# map ctrl-f5 load_config_file


##################################################################################### Miscellaneous

map ctrl+shift+up             change_font_size all +0.5
map ctrl+shift+down           change_font_size all -0.5
map ctrl+shift+backspace      restore_font_size

# map ctrl+c                     copy_to_clipboard
# map ctrl+v                     paste_from_clipboard

########################################################################################### General

scrollback_lines              5000
repaint_delay                 10
input_delay                   3
visual_bell_duration          0.0
enable_audio_bell             no
remember_window_size          yes
draw_minimal_borders          no
# initial_window_width          600
# initial_window_height         400
window_padding_width          0
placement_strategy            center
allow_remote_control          yes

############################################################################################# Mouse

mouse_hide_wait               0.1
# hide_window_decorations       yes
# hide_window_decorations       no
url_style                     curly
open_url_with                 default
copy_on_select                no
strip_trailing_spaces         never
select_by_word_characters     @-./_~?&=%+#
# focus_follows_mouse           no
default_pointer_shape         beam
pointer_shape_when_dragging   beam

############################################################################################## Tabs

tab_bar_margin_width          9
tab_bar_margin_height         9 0
tab_bar_style                 separator
tab_bar_min_tabs              2
tab_separator                 ""
tab_title_template            "{fmt.fg._504945}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._504945} {index}:{title.split()[0]} {fmt.fg._504945}{fmt.bg.default} "
active_tab_title_template     "{fmt.fg._fabd2f}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._fabd2f} {index}:{title.split()[0]} {fmt.fg._fabd2f}{fmt.bg.default} "
tab_activity_symbol           none

###################################################################################### Theme
background_opacity            1
background_image              none

include $HOME/.config/kitty/theme.conf
