;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = #32302f
background-alt = #504945
foreground     = #ebdbb2
primary        = #fabd2f
secondary      = #458588
alert          = #fb4934
disabled       = #a89984

[bar/default]
width = 100%
height = 24pt
radius = 6

monitor = ${env:MONITOR:}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:style=SemiBold;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = xworkspaces bspwm xwindow
modules-right = pulseaudio battery wlan wirelessnetwork eth memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
; format = <label-state> | <label-mode>
format = <label-mode>

label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${colors.background}
label-dimmed-focused-background = #f00

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = #fba922

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline = #555555

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty =
; label-empty-foreground = ${colors.foreground}
; label-empty-background = ${colors.background}
label-empty-padding = 0
; label-empty-foreground = #55

label-monocle = [M]
label-tiled = [T]
; label-tiled = " [TILED] "
label-fullscreen = Full
label-floating = [F]
label-pseudotiled = [P]
label-locked = L
label-locked-foreground = #bd2c40
label-sticky = St
label-sticky-foreground = #fba922
label-private = Pr
label-private-foreground = #bd2c40
label-marked = Ma

label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

; label-occupied-underline= ${colors.color2}
; label-occupied-padding = 1
; label-occupied-margin = 2

; label-urgent = %icon%
; label-urgent-foreground = ${colors.foreground}
; label-urgent-background = ${colors.alert}
; label-urgent-underline = ${colors.alert}
; label-urgent-padding = 1
; label-urgent-margin = 2

; label-tiled-foreground = ${colors.color3}
; label-fullscreen = " [FULLSCREEN] "
; label-fullscreen-foreground = ${colors.color3}
; label-pseudotiled = " [PSEUDOTILED] "
; label-pseudotiled-foreground = ${colors.color3}
; label-locked = "  "
; label-locked-foreground = ${colors.foreground}
; label-sticky = "  "
; label-sticky-foreground = ${colors.foreground}
; label-private =  "     "
; label-private-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 0


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
format-muted-prefix = " "
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <ramp-capacity> <label-charging>
label-charging = "  %percentage%%"
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "  %percentage%%"
format-discharging-underline = #d79921
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #98971a
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #98971a

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>

label-disconnected =   %ifname% disconnected
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fabd2f}  %ifname%%{F-} %local_ip%

format-connected-prefix = " "
format-connected = <label-connected>

label-disconnected =   %ifname% disconnected
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
